{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "rootDir": "./src",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "lib": ["es2020"],
    "types": ["node"],
    "emitDecoratorMetadata" : true,
    "experimentalDecorators":true,
    "strictPropertyInitialization": false
  },
  "include": ["src", "migrations"],
  "exclude": ["node_modules"]
}